"Name","Opendate","Teacher","Room"
"Khia Hughes",15/06/2011,"Mr Kinsler","the hall"
"Reena Bains",15/06/2011,"Miss Bravo","Room 4"
"Isla White",12/06/2011,"Miss Lones","Room 2"
"Paulo Rodrigues",15/06/2011,"Miss Patel","the hall"
"Julie Webster",18/06/2011,"Mrs Osborne","Room 5"
"Tiffany Wentworth",18/06/2011,"Mrs Ward","Room 1"
"Jordan Taylor",12/06/2011,"Mrs Tyas","Room 4"
"Nathan Rathbone",15/06/2011,"Mrs Edge","Room 1"
"Jonathon Preece",18/06/2011,"Miss Brown","the hall"
"Sheila Salhan",12/06/2011,"Mr Angell","Room 1"
"Lakhbinder Rahl",15/06/2011,"Miss Bain","Room 2"
"Shiruk Mial",12/06/2011,"Mr Andrews","Room 5"
"Chloe Withers",15/06/2011,"Ms Walsh","the hall"
"Rhys Hilton",12/06/2011,"Mrs Watt","Room 3"
"Ocean Wakeman",18/06/2011,"Miss Felton","Room 1"
"Heather Freeman",18/06/2011,"Mrs Everad","Room 2"
"Ryan Price",15/06/2011,"Miss Green","Room 5"